# cloud-file-server

./: .gitignore  README.en.md  README.md  build.gradle  index.md  settings.gradle  文件服务Api文档.md
src/main/java/com/jjsk/: FilesystemApplication.java
src/main/java/com/jjsk/api/: FileUploadControllerApi.java
src/main/java/com/jjsk/common/domain/: ApiResult.java  BaseConstants.java  PageBo.java  PageVo.java  ResultMsg.java
src/main/java/com/jjsk/config/: MongoConf.java  ServerConfig.java  Swagger2Config.java
src/main/java/com/jjsk/controller/: FileUploadController.java
src/main/java/com/jjsk/entity/bo/: UploadPartBo.java
src/main/java/com/jjsk/entity/vo/: CheckPartVo.java  FileUploadVo.java
src/main/java/com/jjsk/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jjsk/service/: FileUploadService.java
src/main/resources/: application.yml
src/test/java/com/jjsk/: FilesystemApplicationTests.java
