buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
        springGradleVersion = '1.0.10.RELEASE'
        swaggerVersion = '3.0.0'
        springCloudVersion = 'Hoxton.RELEASE'
		springCloudAlibabaVersion = '2.2.0.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$springGradleVersion"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.jjsk'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile "io.springfox:springfox-boot-starter:$swaggerVersion"
    compile 'org.apache.commons:commons-lang3'
    compile 'commons-io:commons-io:2.8.0'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
			mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:$springCloudAlibabaVersion"
		}
	}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
//    include '**/Test*.class'
    exclude '**/FilesystemApplicationTests.class'
}